# BarcodeInOut-AndroidVer2

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_mgc_logo.xml
app/src/debug/res/values/: ic_launcher_mgc_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/LocalDb/: User.kt  UserDbHelper.kt
app/src/main/java/MssqlCon/: Login.java  Logs.java  OfflineSync.java  PublicVars.java  SqlCon.java
app/src/main/java/com/monheim/barcode_inout_v2/: ConnectionFragment.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/monheim/barcode_inout_v2/BOInventory/: BOInventoryFragment.java  BOInventoryFunctions.java
app/src/main/java/com/monheim/barcode_inout_v2/BarcodeIn/: BarcodeIN.java  BarcodeInFragment.java
app/src/main/java/com/monheim/barcode_inout_v2/BarcodeInOut/: BarcodeInFragment.java  BarcodeInOutFunctions.java  BarcodeInOutSave.java  BarcodeInOutSaveFragment.java  BarcodeOutFragment.java
app/src/main/java/com/monheim/barcode_inout_v2/DTOut/: DtOutFragment.java  DtOutFunctions.java
app/src/main/java/com/monheim/barcode_inout_v2/Home/: HomeFragment.java  HomeFunctions.java
app/src/main/java/com/monheim/barcode_inout_v2/Inventory/: InventoryFragment.java  InventoryFunctions.java
app/src/main/java/com/monheim/barcode_inout_v2/Issuing/: IssuingFragment.java  IssuingFunctions.java
app/src/main/java/com/monheim/barcode_inout_v2/ItemList/: ItemListFragment.java  ItemListFunction.java
app/src/main/java/com/monheim/barcode_inout_v2/NewBarcode/: NewBarcodeFragment.java  NewBarcodeFunctions.java
app/src/main/java/com/monheim/barcode_inout_v2/OS/: OSFragment.java  OSFunctions.java
app/src/main/java/com/monheim/barcode_inout_v2/Van/: VanFragment.java  VanFunctions.java
app/src/main/java/com/monheim/barcode_inout_v2/ViewBOInventory/: ViewBOInventoryFragment.java  ViewBOInventoryFunctions.java
app/src/main/kotlin/LocalDb/: InventoryTrans.kt  InventoryTransDbHelper.kt  Products.kt  ProductsDbHelper.kt  User.kt  UserDbHelper.kt  Users.kt  UsersDbHelper.kt
app/src/main/res/drawable/: background_splashscreen.xml  baseline_shopping_bag_24.xml  gradient_color.xml  login_gradient_color.xml
app/src/main/res/drawable-anydpi/: splashscreen_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_header.xml  dt_barcode_tran_list_template.xml  fragment_b_o_inventory.xml  fragment_barcode_in.xml  fragment_barcode_in_out_save.xml  fragment_barcode_out.xml  fragment_connection.xml  fragment_dt_out.xml  fragment_home.xml  fragment_inventory.xml  fragment_issuing.xml  fragment_item_list.xml  fragment_new_barcode.xml  fragment_o_s.xml  fragment_van.xml  fragment_view_b_o_inventory.xml  fragment_view_inventory.xml  inventory_barcode_template.xml  spinner_dropdown_item.xml  temp_barcode_tran_list_template.xml  temp_inventory_report.xml  temp_item_list.xml  unknown_barcode_template.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mgc_logo_round.xml
app/src/main/res/values/: mgc_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
