//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
//}
//
//dependencies {
//    implementation 'net.sourceforge.jtds:jtds:1.3.1'
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        id 'com.android.application' version '7.4.0' apply false
        id 'com.android.library' version '7.4.0' apply false
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    // Here you include direct project dependencies
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}