pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    // Here you include direct project dependencies (e.g., libraries)
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
}

rootProject.name = "Barcode-InOut-v2"
include ':app'
