<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>
        <item android:id="@+id/barcodeIn"
            android:icon="@drawable/ic_baseline_arrow_forward_24"
            android:title="Barcode IN"/>
        <item android:id="@+id/barcodeOut"
            android:icon="@drawable/ic_baseline_arrow_back_24"
            android:title="Barcode Out"/>
        <item android:id="@+id/dtOut"
            android:icon="@drawable/ic_baseline_drive_eta_24"
            android:title="DT Out"/>
        <item android:id="@+id/newBarcode"
            android:icon="@drawable/ic_baseline_fiber_new_24"
            android:title="New Barcode"/>
        <item android:id="@+id/inventory"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Inventory"/>
        <item android:id="@+id/logOut"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Log Out"/>
    </group>
</menu>