<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBarcode.NewBarcodeFragment"
    android:background="@drawable/gradient_color">

    <TextView
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="449dp"
        android:layout_marginBottom="397dp"
        android:text="Barcode :"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUBarcode"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="334dp"
        android:background="@drawable/login_input_bg"
        android:enabled="false"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/etUUOM"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/login_input_bg"
        android:inputType="textCapCharacters"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="328dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="397dp"
        android:text="UOM :"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="449dp"
        android:layout_marginBottom="289dp"
        android:text="Solomon ID :"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etUSolomonID"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="330dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="229dp"
        android:background="@drawable/login_input_bg"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/etUCsPkg"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/login_input_bg"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="322dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="289dp"
        android:text="Case Packaging :"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="448dp"
        android:layout_marginBottom="189dp"
        android:text="Description :"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/login_input_bg"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUSave"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/login_button_bg"
        android:text="Save"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/lvUnknownBarList"
        android:layout_width="wrap_content"
        android:layout_height="514dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="433dp"
        android:background="#fff"
        android:outlineAmbientShadowColor="@color/black" />


</RelativeLayout>